import serial
import matplotlib.pyplot as plt
import numpy as nb
import time
import random
import matplotlib.animation as animation

ser = serial.Serial()
ser.baudrate = 9600
ser.port = 'COM3'
print(ser.name)
ser.open()

then = time.time()
now = time.time()


fig = plt.figure()
ax1 = fig.add_subplot(1,1,1)

def animate(i):
    with open('adc.txt', 'a') as arquivo:
        yo = ser.read(4)
        print(yo)
        now = time.time()
        x = now - then
        x = round(x,3)
        yo = yo.decode("utf-8")
        yo = yo.rstrip('\x00')
        print(yo)  
        arquivo.writelines(str(x)+','+ yo +'\n')
    
    graph_data = open('adc.txt','r').read()
    lines = graph_data.split('\n')
    xs = []
    ys = []
    for line in lines:
        if len(line) > 1:
            x,y=line.split(',')
            xs.append(float(x))
            ys.append(int(y))
    ax1.clear()
    ax1.plot(xs,ys)

ani = animation.FuncAnimation(fig, animate, interval = 1)
plt.show()
